<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: lightsalmon;
            display: flex; /* Habilita a FlexBox / Elemento Pai */
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 300px;
            flex-shrink: 1; /* Pode encolher / Não vai quebrar = nowrap */
            flex-grow: 1; /* Pode crescer */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>