<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        .container {
            border: 3px solid blue;

            /* Transformando em grade (Grid Layout) */
            display: grid;
            grid-template-rows: repeat(3, 80px);
            grid-template-columns: 1fr 4fr 1fr; /* A coluna do meio é 4x mais larga do que as demais */
            gap: 10px;
            grid-auto-rows: 80px; /* Sempre que criar uma linha nova, ela terá 80px */
            grid-auto-columns: 120px; /* Sempre que criar uma coluna nova, ela terá 120px */
            grid-auto-flow: row; /* Padrão = row (irá acrescentar um item novo embaixo) */

            /* Propriedades de Container para Grids */
            place-items: normal normal;
            place-content: normal normal;
        }

        .item {
            border: 3px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div> <!-- Grid Implícito, pois vazou do Grid normal-->
    </div>
</body>
</html>