<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /* Importando a fonte do Google Fonts */
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif; /* Caso não tenha a primeira, irá usar a segunda, e assim sucessivamente / Safe Combination */

            /* Medidas Absolutas
            cm, mm, in, px, pt, pc (in = polegadas / px = pixels / pt = pontos / pc = paica)

            Medidas Relativas
            em, ex,, rem, vw, vh, % (em = altura M, altura da letra M maiúscula / ex = altura x / vw = viewwidth / vh = viewhight)
            16px geralmente = 1em
            */

            font-size: 1em; /* Usa-se em pois é adaptável a telas */
            
            /*
            font-weight: normal;
            lighter (mais leve) normal bold (mais escura) bolder (mais escura ainda) e 100-900 (variação de 100 a 900, você escolhe o valor exato entre esse intervalo) / Não funciona com Arial, etc. (fontes básicas) pois não possuem tantas variações, ou seja, depende da família da fonte */

            
            /*
            font-style: italic;
            Pode combinar com o "font-weight" / Depende da família da fonte */

            /* text-decoration: underline;
            Sublinhado / Depende da família da fonte */
        }
        h1 {
            /* shorthand font
            - font-style --> font-weight --> font-size --> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut itaque hic eos repudiandae minus quidem incidunt deserunt est. Quis voluptate fugit earum repellendus consequuntur necessitatibus soluta deleniti, assumenda odio similique. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi delectus sit error dolore exercitationem ea cumque fugiat blanditiis fuga perspiciatis nam voluptate eligendi alias, praesentium neque quas debitis quam aliquid!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae blanditiis dolorum rerum nemo voluptatibus, nihil ea consectetur fugiat quisquam corporis, architecto numquam reprehenderit expedita voluptate. Culpa, saepe. Optio, inventore itaque!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis error assumenda nisi fuga. Vero quasi sint adipisci et sequi, nihil, natus facere unde recusandae repellat, ad voluptatibus quae molestiae quisquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit eveniet explicabo aliquam, alias temporibus eligendi ratione? Corporis, officiis? Eveniet mollitia quasi magni alias hic architecto maiores eius obcaecati sed quibusdam.</p>
</body>
</html>