<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* contain = mostra a imagem 100% exibida, sem cortes quando ampliar; cover= vai cobrir a tela inteira mesmo que seja preciso cortar a imagem quando ampliar */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam nam repellat, in ex accusamus saepe, maxime numquam vero aspernatur illo, aperiam architecto similique harum debitis ut doloribus. Fugit, tenetur autem.
        Veritatis neque quo error, sapiente dicta quaerat tempora delectus placeat in cupiditate maiores eligendi omnis adipisci aliquam praesentium commodi quas expedita? Quia quam molestias enim ipsum earum accusamus harum eos?
        Eaque autem explicabo sint ipsum, modi laboriosam nostrum, quae quia perspiciatis dolorem optio error delectus! Ratione sapiente natus, accusamus dolore quos, non iste in reprehenderit explicabo numquam, est eveniet similique.</p>
    </main>
</body>
</html>