<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p { /* Parágrafo que está dentro da div, seu filho */
            display: none; /* Escondeu */
        }

        div:hover {
            color: red;
        }

        div:hover > p { /* Quando eu passar o mouse em cima da div, o parágrafo que está dentro irá... */
            display: block; /* Apareceu */
            color: white;
            background-color: darkred;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto escondido..</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>