<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* Tira o sublinhado */
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline; /* Sublinhar quando eu passar o mouse em cima */
            color: black;
        }

        a:active { /* Quando é clicado */
            color: yellow;
        }

        a::after { /* :: = pseudo-elemento / depois dos links */
            content: ' [link]'; /* content = conteúdo / depois dos links eu irei avisá-lo que é um link */
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial {
            background-color: rgb(251, 160, 160);
        }

        .especial::before {
            content: ' *';
        }

        .especial::after {
            content: ' *';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>