<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas - Desafio 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .cabeçalho {
            background-color: rgb(101, 99, 99);
            color: white;
            font-weight: bolder;
        }

        .conteudo {
            font-weight: bolder;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Programa Escola</h1>

    <table>
        <thead>
            <tr class="cabeçalho">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr class="cabeçalho">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td rowspan="4" class="conteudo">Exatas</td>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="cabeçalho">
                    <td colspan="4">Média de Exatas</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td rowspan="2" class="conteudo">Humanas</td>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="cabeçalho">
                    <td colspan="4">Média de Humanas</td>
                    <td>0.0</td>
                </tr>
            </tbody>
    </table>
</body>
</html>