<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box-Level */

            /* display: inline; (transformando em inline-level) */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkgray; /* largura, estilo e cor / estilos do border-style: solid, groove, dashed, dotted e double */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* Shorthand: padding: 10px; (todos os lados com espaçamentos) / padding: 10px 20px; (cima e baixo = 10px; esquerda e direita = 20px) */

            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 35px;
            margin-left: 10px;
            /* Shorthand: margin: auto; --> Centraliza horizontalmente / margin: 10px 20px; (cima e baixo = 10px; esquerda e direita = 20px */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkslateblue;

            /* outline: 5px dashed darkslateblue; (largura, estilo e cor) */
        }

        a {  /* Inline-Level */

            /* display: block; (transformando em box-level) */
            border: 10px solid red;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a> . Vamos ver como tudo isso funciona</p>
</body>
</html>